// import mathLib from "./mathLib";
const mathLib = require("./mathLib");

const a = Number(process.argv[2]);
const b = Number(process.argv[4]);
const operation = process.argv[3];

switch (operation) {
  case "+":
    console.log(`The sum of ${a} and ${b} is ${mathLib.sum(a, b)}`);
    break;
  case "-":
    console.log(`The substraction of ${a} and ${b} is ${mathLib.minus(a, b)}`);
    break;
  case "*":
    console.log(
      `The multiplication of ${a} and ${b} is ${mathLib.multiply(a, b)}`
    );
    break;
  default:
    console.log("Oups something went wrong !!!");
}



const fs = require("fs");

console.log("Start Reading ......");

fs.readFile("./mathLib.js", "utf-8", (err, data) => {
  if (err) return console.log(err);
  console.log(data);
});

console.log("Finish Reading ......");
